# --- Configuración de Red ---
NETWORK_NAME=saas_esports_net

# --- MongoDB ---
MONGO_USER=root
MONGO_PASSWORD=rootpassword
# Puerto externo para conectar desde tu PC (puedes cambiarlo a 27099 si quieres más seguridad)
MONGO_PORT_EXTERNAL=27017
MONGO_DB_NAME=tournaments_saas

# --- Redis ---
REDIS_PASSWORD=redispassword
# Puerto externo para conectar desde tu PC
REDIS_PORT_EXTERNAL=6399